listener 1883
# allow_anonymous true
allow_anonymous true
# password_file /mosquitto/data/pwfile

log_dest file /mosquitto/log/mosquitto.log
# log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
log_timestamp_format [%H:%M:%S] 

persistence false
autosave_interval 1800
persistence_file mosquitto.db
persistence_location /mosquitto/data/
